<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <title>Bootstrap Tutorial</title>

    <style>
        .row>.col, .row>[class^="col-"] {
             padding-top: .75rem;
             padding-bottom: .75rem;
             background-color: rgba(39,41,43,0.03);
             border: 1px solid rgba(39,41,43,0.1);
        }
    </style>
</head>
<body>
<div class="container mt-5">


    <div class="row">
        <div class="col-6"> 1 of 2 </div>
        <div class="col-6"> 2 of 2 </div>
    </div>

    <div class="row">
        <div class="col-4"> 1 of 3 </div>
        <div class="col-4"> 2 of 3 </div>
        <div class="col-4"> 3 of 3 </div>
    </div>


</div>

</body>
</html>